<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY__RESUME</title>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Montserrat+Alternates:wght@200;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Montserrat+Alternates:wght@200;500&family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Montserrat+Alternates:wght@200;500&family=Questrial&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>

        *{
            box-sizing: border-box;
        }
        
    #heading{
        background-color:rgb(231,230,241);
        border: 3px solid rgb(64,6,119);
        padding:23px 56px 23px 56px ;
        width: 400px;
        margin:33px auto;
        font-family: 'Montserrat Alternates', sans-serif;
    }
    .qlf{
        background-image:url('pic6.jpg');
        border: 3px solid purple;
        margin: 33px auto; 
        width:700px;
        height: 800px;
        padding:23px 56px 23px 56px ;
        border-radius: 33px;
    }
    #qlfpar{
        
        font-family: 'Montserrat Alternates', sans-serif;
    }
    .newhd{
        background-image:url('pic6.jpg');
        border: 3px solid purple;
        margin: 33px auto; 
        width:550px;
        height: 450px;
        padding:23px 56px 23px 56px ;
        border-radius: 33px;
          }
       .contain{
        background-image:url('pic6.jpg');
        border: 3px solid purple;
        border-radius: 33px;
        margin: 33px auto; 
        width:680px;
        height: 450px;
        padding:23px 56px 23px 56px ;
        }
        #para{
            font-family: 'Questrial', sans-serif;
            background-color: white;
            border: 3px solid white;
            float: right ;
            width: 50%;
            font-weight: bold;

        }
        #para1{
            font-family: 'Montserrat Alternates', sans-serif;
        }
        #para2{
            font-family:  'Questrial', sans-serif;
            background-color: white;
            border: 3px solid white;
            float: left;
            width: 50%;
            font-weight: bold;


        }
        th{
            font-family:  'Questrial', sans-serif;
            background-color: rgb(221,160,221);

        }
        td{
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;

        }
        span{
            font-weight: bold;
        }
        #knld{
            
            font-family: 'Montserrat Alternates', sans-serif;
            border: 3px solid  purple;
            padding:23px 56px 23px 56px ;
            width: 400px;
            margin: 33px auto;
            font-family: 'Montserrat Alternates', sans-serif;

        }
        #knoledges{
            font-family:  'Questrial', sans-serif;
            font-weight: bold;
            background-color: white;
            border: 3px solid white;
            width:70%;
            color:  rgb(0,0,128);
            

        }
        #contact{
            font-family: 'Montserrat Alternates', sans-serif;
            text-align: center;
            padding:23px 56px 23px 56px ;
            width: 250px;
            margin:  auto;
            font-family: 'Montserrat Alternates', sans-serif;
        }
        .devider{
            width: 600px;
            height: 3px;
            background-color: rgb(0,0,128);
            display: inline-block;
            
        }
        #info{
            font-family:  'Questrial', sans-serif;
            font-weight: bold;
            background-color: white;
            border: 3px solid white;
            width:70%;
            color:  rgb(0,0,128);
        }
        .navb{
            background-color: darkmagenta;
            overflow: auto;
            border-radius:  23px;
            
        }
        
        .navb li{
            float: left;
            list-style: none;
            margin: 13px 13px;
        }
        .navb li a{
            padding: 3px 3px;
            color:white;
            font-weight: 500;
        }
        #search{
            float:left;
            padding: 13px;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }
       #imge{
            float: left ;
            }



    
    </style>
</head>
<body style="background-image: url('perfect.jpg'); background-repeat: no-repeat;background-size: cover; height: 100%">

    <h3 id="heading">WELCOME TO MY RESUME</h3>
    <hr>
    <div class="contain">
        <p id="imge" style="border: 2px solid white; width:150px; height:150px;"><img src="pic7.jpg" width="250" height="250">

    <p id="para">First of all thankyou for visiting my profile.I have completed my schooling from PathaBhavana(visva-bharati).<br>
        Hi,
         my name is Sneha Dutta.Presently I am studying(ug 3rd year) visva-bharati university from department of computer science.
        My hobbie is listening  music,coding ,dancing(i am not a proffetional dancer).
        <br>
        <br>
        My strength is i want to be honest about everything.i am good timekeeper.I can feet into any enviroment for fulfiiling my responsibility.I alaways want to learn new things to improve my knowledge and skills.
        I am good team coardinantion with a positive attitude.
        my  goal is seeking a position of software engineer  in a reputated it sector.utilize my dedication and knowledge as a software devoloper.
    <br>
        <br>
        Thankyou! its all about me.<span><img src="heart2.png" alt="" height="20" weight="30"></span> 
    </p>
</div>
    <hr>
    <div class="newhd" >
        
        <h2 id="para1"><img src="contact.png" alt="" height="30" weight="30" >PERSONAL INFORMATION</h2>
        <hr>
        
    <ul id="para2">
       <li><img src="two-leaves.png" alt="" height="20" weight="30" >Ocupation:Student</li>
        <li><img src="two-leaves.png" alt="" height="20" weight="30" >Fathers name: Manoranjan Dutta</li>
        <li><img src="two-leaves.png" alt="" height="20" weight="30" >Date of birth: 13.02.2002 </li>
        <li><img src="two-leaves.png" alt="" height="20" weight="30" >Gender: Female</li>
        <li><img src="two-leaves.png" alt="" height="20" weight="30" >Adress:</li>
        <ul>
            <li>City: Asansonl</li>
            <li>Post office: Chinchuria</li>
            <li>District: Paschim Bardhaman</li>
            <li>State : West bengal</li>

        
        </ul>
        <li><img src="two-leaves.png" alt="" height="20" weight="30" >Nationality: Indian</li>
    
    </div>
    <hr>
    <div class="qlf">
        <h2 id="qlfpar"><img src="education.png" alt="" height="20" weight="40" >
            EDUCATIONAL QUALIFICATION</h2>
        <hr>
        <table border=2 cellspacing=0>
            <thead>
                <tr>
                <th >EXAMINATION</th>
                <th>INSTITUTION</th>
                <th>YEAR OF PASSING</th>
                </tr>
                <tr>
                    <td>School-certificate</td>
                    <td>Visva-Bharati University(Patha-Bhavana)</td>
                    <td>2016-2017</td>
                </tr>
                <tr>
                    <td>Pre-degree</td>
                    <td>Visva-Bharati University(Patha-Bhavana)</td>
                    <td>2018-2019</td>
                </tr>
                <tr>
                    <td>UG(Hons-computer science)</td>
                    <td>Visva-Bharati University</td>
                    <td>2019-2022</td>
                </tr>
        </thead>   
        </table>
        <h3 id="knld"><img src="heart2.png" alt="" height="30" weight="40">KNOWLEDGE AND SKILLS</h3>
        <hr>
            <ul id="knoledges">
                <li>KNOWN PROGRAMING LANGUAGE : <span>C,C++,JAVA,HTML,PYTHON,CSS,SQL, MATLAB.</span></li>
                <br>
                <li>OPERATING SYSTEM : <span>LINUX,WINDOWS.</span></li>
                <br>
                <li>DATASTRUCTURE AND ALGORITHM : <span>USING C,C++</span></li>
                
            </ul>
            <h3 id="contact"><img src="contact.png" alt="" height="20" weight="20"><u>CONTACT</u></h3>

           <span class="devider"></span>
            <ul id="info">
            <li><img src="gmail.png" alt="" height="20" weight="30"> MAIL:
                <a href="mailto:snehadutts5251@gmail.com" target="_blank">snehadutts5251</a></li>
                <li> <img src="phone.png" alt="" height="20" weight="30">PHONE NO:XXXXXXXX34</li>
                <li><img src="instagram.png" alt="" height="20" weight="20">INSTAGRAM:<a href="https://www.instagram.com/snehadutta5251?r=nametag" target="_blank">@snehadutta5251</a></li>
            </ul>

    </div>
            <nav >
                <ul class="navb">
                    <div id="search">
                        CONTACT ME-
                    </div>
                    <li><a href="mailto:snehadutts5251@gmail.com" target="_blank">mail</a></li>
                    <li><a href="https://www.instagram.com/snehadutta5251?r=nametag" target="_blank">instagram</a></li>
            
                </ul>


             </nav>


</body>
</html>
